# Ynov-Board

./: README.md  Ynov.sln
Ynov.API/: .gitignore  Init.cs  Program.cs  WeatherForecast.cs  Ynov.API.csproj  Ynov.API.sln  appsettings.json
Ynov.API/Controllers/: BoardController.cs  CardContoller.cs  CardController.cs  ChecklistController.cs  ChecklistItemController.cs  GUIController.cs  LabelController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
Ynov.API/DTOitem/: BoardSort.cs  CardInputModel.cs  SearchQuery.cs  SortValues.cs
Ynov.API/IRespositories/: IBoardRepository.cs  ICardRepository.cs
Ynov.API/IServices/: IBoardService.cs  IBoardServices.cs  ICardService.cs
Ynov.API/Models/: Board.cs  BoardList.cs  Card.cs  TodoItem.cs
Ynov.API/Properties/: launchSettings.json
Ynov.API/Services/: BoardServices.cs  BoardServiceses.cs  CardServices.cs
Ynov.API/Views/: index.cshtml
Ynov.API/css/: index.css
Ynov.API/js/: index.js
Ynov.API/wwwroot/: asset-manifest.json
Ynov.API/wwwroot/static/js/: main.5f387d44.js.map
Ynov.Busines/: Ynov.Business.csproj
Ynov.Busines/DTOitem/: CardInputModel.cs  Dtos.cs  SortValues.cs
Ynov.Busines/Dtos/: BoardDto.cs  CardsDto.cs  ChecklistDto.cs  ChecklistItemDto.cs  LabelDto.cs  SearchQuery.cs  SortValues.cs  UserDto.cs
Ynov.Busines/Exceptions/: InvalidSortQueryException.cs  LabelAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserPasswordException.cs
Ynov.Busines/IRespositories/: IBoardRepository.cs  ICardRepository.cs  IChecklistItemRepository.cs  IChecklistRepository.cs  ILabelRepository.cs  IUserRepository.cs
Ynov.Busines/IServices/: IBoardServices.cs  ICardServices.cs  IChecklistItemServices.cs  IChecklistServices.cs  ILabelServices.cs  IPasswordServices.cs  IUserServices.cs
Ynov.Busines/Models/: Board.cs  BusinessResult.cs  Card.cs  Checklist.cs  ChecklistItem.cs  Label.cs  ModelsExtensions.cs  User.cs
Ynov.Busines/Services/: BoardServices.cs  CardServices.cs  ChecklistItemServices.cs  ChecklistServices.cs  LabelServices.cs  PasswordServices.cs  UserServices.cs
Ynov.Data/: Ynov.Data.csproj  Ynov.Data.sln
Ynov.Data/Contexts/: BoardDbContext.cs  IDesignTimeDbContextFactory.cs  TrellodDbContext.cs
Ynov.Data/Migrations/: 20231121212939_Initial.cs  20231122220345_Initial.Designer.cs  20231122220345_Initial.cs  20231128155416_User.Designer.cs  20231128155416_User.cs  20231128164836_Initial.Designer.cs  20231128164836_Initial.cs  20231129101553_label.Designer.cs  20231129101553_label.cs  20231129150010_todo.Designer.cs  20231129150010_todo.cs  20231129163036_new.Designer.cs  20231129163036_new.cs  BoardDbContextModelSnapshot.cs
Ynov.Data/Repositories/: DatabaseBoardRepository.cs  DatabaseCardRepository.cs  DatabaseChecklistItemRepository.cs  DatabaseChecklistRepository.cs  DatabaseLabelRepository.cs  DatabaseUserRepository.cs  InMemoryBoardRepository.cs  InMemoryCardRepository.cs
Ynov.GUI/: Ynov.GUI.csproj
Ynov.GUI/Views/: index.cshtml
Ynov.GUI/css/: index.css
Ynov.GUI/js/: index.js
client-app/: deploy.sh  package-lock.json  package.json
client-app/components/: Test.js
client-app/src/: App.js
