is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ynov.API
build_property.RootNamespace = Ynov.API
build_property.ProjectDir = /Users/flo/Desktop/ynov/C#/Ynov-Board/Ynov.API/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/flo/Desktop/ynov/C#/Ynov-Board/Ynov.API
build_property._RazorSourceGeneratorDebug = 

[/Users/flo/Desktop/ynov/C\#/Ynov-Board/Ynov.API/Views/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
